{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "target": "es6",
        "moduleResolution": "node",
        "sourceMap": false,
        "outDir": "dist",
    },
    "lib": [
        "es2015",
    ],
    "exclude": [
        "scripts",
        "./src/**/*.spec.ts",
        "node_modules",
        "./dist/",
        "./public",
        "hardhat.config.ts"
    ]
}